@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@500&family=Style+Script&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --col-green: #495e57;
  --col-yellow: #f4ce14;
  --col-grey: #d9d9d9;
  --col-blue: #4454eb;
  --col-dark: #333333;
  --col-red: #c32300;
}

.menu_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.menu_section-container {
  width: 80%;
}

.menu-section-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 30px;
}

.card-container {
  display: flex;
}
.card {
  background-color: var(--col-green);
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%; /* Set the height to 100% to cover the entire container */
  display: block; /* This ensures the image behaves like a block element */
  border-radius: 17px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-weight: 700;
  padding-top: 30px;
  width: 100%;
}
.card-title h1 {
  font-size: 30px;
}
.card-title p {
  color: #f4ce14;
}
.card-text {
  padding: 15px;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 30px;
}
.card-btn {
  text-align: center;
  width: 65%;
  background-color: var(--col-yellow);
  padding: 12px 20px;
  border-radius: 15px;
  font-size: 17px;
  font-weight: 700;
  color: var(--col-dark);
  transition: 0.3s ease-in-out;
}
.card-btn:hover {
  background-color: black;
  color: var(--col-yellow);
  cursor: pointer;
}
@media (max-width: 1000px) {
  .menu_section-container {
    width: 60%;
  }

  .card-container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .menu_section {
    width: 100%;
  }

  .menu-section-title {
    font-size: 32px;
    padding: 10px;
    margin: 20px;
    margin-top: 35px;
  }
  .card-container {
    flex-direction: column;
    text-align: center;
  }
  .menu_section-container {
    width: 90%;
  }
  .card-img {
    height: 150px;
  }

  .menu_section-container {
    width: 100%;
  }
}
