@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@500&family=Style+Script&display=swap");
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --col-green: #495e57;
  --col-yellow: #f4ce14;
  --col-grey: #d9d9d9;
  --col-blue: #4454eb;
  --col-dark: #333333;
  --col-red: #c32300;
}

.main {
  background-color: #495e57;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
}

.hero_container {
  width: 80%;
  height: 90%;
  display: flex;
}
.hero_img_container {
  flex: 1;
  display: flex;
  min-width: 450px;
  justify-content: center;
  align-items: center;
}
.hero_text-container {
  flex: 1;
  padding: 40px;
  display: flex;
  align-items: center;
  color: white;
}

.hero_img_container img {
  width: 80%;
  border-radius: 20px;
}

.hero_text-container h1 {
  font-size: 45px;
  font-weight: 700;
  margin: 20px;
  color: #f4ce14;
}
.hero_text-container p {
  font-size: 20px;
  margin: 20px;
  font-weight: 400;
}
.hero_text-container button {
  font-size: 17px;
  font-weight: 700;
  background-color: #f4ce14;
  padding: 17px 23px;
  border-radius: 17px 28px 17px 28px;
  margin: 20px;
  color: black;
  transition: 0.3s ease-in-out;
}
.hero_text-container button:hover {
  background-color: black;
  color: var(--col-yellow);
}

@media (max-width: 1000px) {
  .main {
    padding: 30px 0px;
  }
  .hero_text-container h1 {
    font-size: 38px;

    padding: 10px;
  }

  .hero_text-container p {
    font-size: 15px;
  }
  .hero_text-container button {
    font-size: 15px;
    padding: 17px 23px;
  }

  .hero_container {
    width: 80%;
    height: 90%;
    flex-direction: column;
  }
  .hero_img_container img {
    display: none;
  }
  .main {
    height: auto;
  }
  .hero_text-container {
    flex: 1;
    padding: 0px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
  }
}

/* main section  */

/*  order   */

.menu_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.menu_section-container {
  width: 80%;
}

.menu-section-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 30px;
}

.card-container {
  display: flex;
}
.card {
  background-color: var(--col-green);
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%; /* Set the height to 100% to cover the entire container */
  display: block; /* This ensures the image behaves like a block element */
  border-radius: 17px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-weight: 700;
  padding-top: 30px;
  width: 100%;
}
.card-title h1 {
  font-size: 30px;
}
.card-title p {
  color: #f4ce14;
}
.card-text {
  padding: 15px;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 30px;
}
.card-btn {
  text-align: center;
  width: 65%;
  background-color: var(--col-yellow);
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 700;
  color: var(--col-dark);
  transition: 0.3s ease-in-out;
}

.card-btn:hover {
  background-color: black;
  color: var(--col-yellow);
  cursor: pointer;
}
@media (max-width: 1000px) {
  .menu_section-container {
    width: 60%;
  }

  .card-container {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .menu_section {
    width: 100%;
  }

  .menu-section-title {
    font-size: 32px;
    padding: 10px;
    margin: 20px;
    margin-top: 35px;
  }
  .card-container {
    flex-direction: column;
    text-align: center;
  }
  .menu_section-container {
    width: 90%;
  }
  .card-img {
    height: 150px;
  }

  .card-btn a {
    width: 70%;
  }
  .menu_section-container {
    width: 100%;
  }
}

/*  reviews    */

.reviews-section {
  background-color: #495e57;
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

.reviews_section-container {
  width: 80%;
  height: 90%;
  display: flex;
}

/* footer */

.footer {
  background-color: #495e57;
  height: 40vh;
  padding-bottom: 3rem;
  color: white;
}

.footer-container {
  height: 100%;
  width: 90%;
  margin: auto;
}

.footer-details-container {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  flex: 1;
  display: flex;
  align-items: center;
}
.footer-logo img {
  border-radius: 5px;
}
.footer-details {
  flex: 2;
  display: flex;
  justify-content: center;
}

.footer-details h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #f4ce14;
}

.footer-details p {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 1rem;
  cursor: pointer;
}
.footer-details p:hover {
  color: #f4ce14;
}
.adress {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 2rem;
  margin-left: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 2rem;
  margin-left: 2rem;
}
.details li {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 1rem;
  cursor: pointer;
}

.details li:hover {
  color: #f4ce14;
  text-decoration: underline;
}
.contactUs {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.footer-socials {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.copyRights {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: start;
}
.copyRights a {
  color: #f4ce14;
}
.copyRights a:hover {
  text-decoration: underline;
}

.line {
  margin: 0.5rem;
  width: 100%; /* Adjust the width of the line as needed */
  height: 1px; /* Adjust the thickness of the line as needed */
  background-color: rgb(
    153,
    150,
    150
  ); /* Adjust the color of the line as needed */
}
.socialMedia {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
  width: 100%;
}
.socialMedia svg {
  width: 1rem;
}
.facebook,
.instagram,
.twitter {
  padding: 1rem;
  margin: 1rem;
  background-color: #333333;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.facebook:hover,
.instagram:hover,
.twitter:hover {
  background-color: var(--col-yellow);
}
.facebook svg {
  height: 20px;
}
.facebook:hover svg path {
  fill: var(--col-dark); /* Replace with the desired hover color */
}
.instagram:hover svg path {
  fill: var(--col-dark); /* Replace with the desired hover color */
}
.twitter:hover svg path {
  fill: var(--col-dark); /* Replace with the desired hover color */
}

@media (max-width: 700px) {
  .footer {
    height: auto;
  }

  .footer-container {
    margin: auto;
  }

  .footer-logo {
    display: none;
  }
  .footer-details {
    flex-direction: column;
  }
  .adress,
  .details,
  .contactUs {
    text-align: center;
    margin: 0px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
  }

  .footer-socials {
    margin-top: 4rem;
    flex-direction: column;
    text-align: center;
  }
  .socialMedia {
    justify-content: center;
    margin-top: 2rem;
  }
}
